public class Help {
    public static void main(String[] args) {
        if (args[0].equals("--help")) {
            System.out.println(
                    "Задание ИПР по джаве\n" +
                    "Task1 - Разбивает имеющийся лог-файл на 5 файлов и заливает в одну папку, по пути, поданному в параметры.\n" +
                    "Созданные файлы будут иметь название, закачивающееся на цифры 1-5\n" +
                    "Запускается командой jar task1.jar\n" +
                    "подаваемы параметры: \n" +
                    "<путь/имя_лог_файла> \n" +
                    "<путь/постоянная_часть_имени_полученных_файлов>\n" + "\n" +

                    "Task2 - два варианта работы\n" +
                    "1 - С помощью регулярного выражения задает фразу поиска в лог файлах\n" +
                    "и все найденные строки записывает в новый файл, который расположен в\n" +
                    "папке Task2, в дирректории созданных лог файлов.\n" +
                    "Запускается командой jar task2.jar\n" +
                    "подаваемые параметры: \n" +
                    "<фраза_поиска>\n" +
                    "<путь_до_лог_файлов>\n" +
                    "<имя_нового_файла>\n" + "\n" +
                    "2 - Задается разделитель, который логически заменяет пробелы в строках\n" +
                    "и создает новый csv файл, который будет раположен в\n" +
                    "папке Task3, в дирректории созданных лог файлов.\n" +
                    "Запускается командой jar task2.jar\n" +
                    "подаваемые параметры: \n" +
                    "<разделитель>\n" +
                    "<путь_до_лог_файлов>\n" +
                    "<имя_нового_файла>\n"

            );
        }
    }
}
